# personapi-dotnet

./: README.md  ddl_arqui.txt  dml.txt  personapi-dotnet.sln
personapi-dotnet/: Program.cs  appsettings.json  personapi-dotnet.csproj
personapi-dotnet/Controllers/: EstudiosApiController.cs  EstudiosController.cs  HomeController.cs  PersonasApiController.cs  PersonasController.cs  ProfesionesApiController.cs  ProfesionesController.cs  ProfesionsController.cs  TelefonoesController.cs  TelefonosApiController.cs  TelefonosController.cs
personapi-dotnet/Models/Entities/: ArqPerDbContext.cs
personapi-dotnet/Properties/: launchSettings.json
personapi-dotnet/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
personapi-dotnet/Views/Shared/: _Layout.cshtml
